clear all
clc
s=tf('s');
Wr=10/(s^2+2*s+1)
Wz=feedback(Wr,1)
% Построение переходной  функции разомкнутой системы
figure (1);
step(Wr,10)
grid on;
% Построение переходной  функции замкнутой системы
figure (2);
step(Wz,10)
grid on;
% Нахождение полюсов (корней)передаточной функции
display('Корни характеристического уравнения');
polusa=pole(Wz)
%получение коэффициентов характеристического полинома
%полинома стоящего в знаменателе передаточной функции замкнутой 
display('Коэффициенты характеристического уравнения');
lm=poly(polusa)
 
% Исследуем стойчивость по Гурвицу
%определение размерности
[L, N] =size(lm);
%создание матрицы с нулевыми значениями
g=zeros(N, N);
%заполнение нечетных строк матрицы Гурвица
s=0;
for i=1:2:N
j=1;
j=j+s;
r=0;
for r=2:2:N
g(i, j)=lm(r);
j=j+1;
end
s=s+1;
end
%заполнение четных строк матрицы Гурвица
s=0;
for i=2:2:N
j=1;
j=j+s;
r=0;
for r=1:2:N
g(i, j)=lm(r);
j=j+1;
end
s=s+1;
end
%матрица Гурвица
disp('матрица Гурвица');
g=g(1:N-1, 1:N-1)
%вычисление главных миноров
minor=1;
for i=1:N-1
dd = det(g(1:i, 1:i));
disp(sprintf('Минор %g = %g',i,dd));
if dd<0
minor=0;
end
end
%вывод результатов
if minor==0
disp('СИСТЕМА НЕУСТОЙЧИВАЯ');
else
disp('СИСТЕМА УСТОЙЧИВА');
end
 
% Исследуем устойчивость по Найкисту
figure (3)
nyquist(Wr);
grid on;
 
%Исследуем устойчивость по ЛАЧХ и ЛФЧХ
figure (4)
margin(Wr)
grid on;
hold  off
