domains
    день, год, оклад = integer
    имя, фамилия, месяц, должность = string 
    дата = дат(день, месяц, год)
    работа = раб(должность, оклад)
    член_семьи = чл_с(имя, фамилия, дата,работа)
    список_детей = член_семьи*
    список_имен_детей = string*
predicates

    nondeterm запрос_9
    nondeterm запрос_13
   
   nondeterm доход_детей(список_детей, integer)
    nondeterm семья(член_семьи, член_семьи, список_детей)
    nondeterm муж(член_семьи)                      
    nondeterm жена(член_семьи)                   
    nondeterm количество_элементов_списка(список_детей, integer) 
        nondeterm количество_детей_семьи(string, integer) 
    nondeterm имена_детей(string, список_имен_детей)  
    nondeterm выбор_имен_детей(список_детей, список_имен_детей)                           
                                                                                                                             
clauses
    семья(чл_с("Иван","Иванов",дат(1,"май",1940),раб("инженер",200)),
            чл_с("Анна","Иванова",дат(15,"январь",1945),раб("врач",180)),
            [чл_с("Олег","Иванов",дат(22,"март",1970),раб("студент",40)),
            чл_с("Инна","Иванова",дат(7,"июль",1975),раб("ученица",0))]).  
    семья (чл_с("Лев","Сидорик",дат(12,"февраль",1949),раб("хирург",300)),
            чл_с("Раиса","Сидорик",дат(5,"ноябрь",1952),раб("домохозяйка",0)),
            [чл_с("Борис","Сидорик",дат(2,"май",1973),раб("артист",140))]).
    семья (чл_с("Степан","Петров",дат(1,"август",1940),раб("шофер",200)),
       чл_с("Мария","Дрозд",дат(15,"июнь",1945),раб("кассир",180)),[]).
 семья (чл_с("Леонид","Загорский",дат(1,"май",1960),раб("инженер",200)),
       чл_с("Нина","Загорская",дат(5,"апрель",1965),раб("техник",180)),
      [чл_с("Елена","Загорская",дат(2,"январь",1983),раб("ученица",0)),
       чл_с("Ева","Загорская",дат(15,"февраль",1985),раб("ученица",0)),
       чл_с("Софья","Загорская",дат(15,"февраль",1985),раб("ученица",0))]).
 семья (чл_с("Николай","Савич",дат(1,"март",1970),раб("плотник",200)),
       чл_с("Нина","Савич",дат(15,"январь",1965),раб("маляр",180)),
      [чл_с("Игорь","Савич",дат(12,"ноябрь",1990),раб("ученик",0)),
       чл_с("Игнат","Савич",дат(7,"декабрь",1994),раб("дошкольник",0))]).
 семья (чл_с("Кирилл","Казак",дат(11,"май",1970),раб("аспирант",100)),
       чл_с("Жанна","Казак",дат(15,"март",1975),раб("студентка",50)),
      [чл_с("Ольга","Казак",дат(17,"июль",1995),раб("дошкольница",0))]).
 семья (чл_с("","",дат(0,"",0),раб("",0)),
       чл_с("Анна","Лоза",дат(15,"март",1975),раб("студентка",50)),
      [чл_с("Ольга","Лоза",дат(17,"июль",1995),раб("дошкольница",0))]).            
        
           
        муж(чл_с(Имя, Фам, Дат, Раб)) :- 
            семья(чл_с(Имя, Фам, Дат, Раб),_,_).
            
        жена(чл_с(Имя, Фам, Дат, Раб)) :- 
            семья(_,чл_с(Имя, Фам, Дат, Раб),_).        
                  
        
    количество_элементов_списка([], 0).
    количество_элементов_списка([_|Хвост], Кол) :- 
        количество_элементов_списка(Хвост, Кол1), 
        Кол = Кол1 + 1.
        
    количество_детей_семьи(Фам_мужа, Кол_дет):-
        семья(чл_с(_,Фам_мужа,_,_),_,Сп_дет),
        количество_элементов_списка(Сп_дет, Кол_дет).   
     
 
    имена_детей(Фам_мужа, Сп_имен_дет):-
        семья(чл_с(_,Фам_мужа,_,_),_, Сп_дет),
        выбор_имен_детей(Сп_дет, Сп_имен_дет).
        
    выбор_имен_детей([],[]).
    выбор_имен_детей([Ребенок|Хвост_списка_детей], [Имя|Хвост_имен]):- 
        Ребенок = чл_с(Имя,_,_,_),
            выбор_имен_детей(Хвост_списка_детей, Хвост_имен).
           
        
    % 9. Найти  людей, родившихся до 1950 г. и имеющих оклад менее 150.
    
    запрос_9:-
        семья(чл_с(Имя_М,Фамилия_М,дат(_,_,Год_М),раб(_,Оклад_М)),_,_),
        Год_М <= 1950,
        Оклад_М < 150,
        write(Имя_М, " ", Фамилия_М),nl, fail or  
        
        семья(_,чл_с(Имя_Ж,Фамилия_Ж,дат(_,_,Год_Ж),раб(_,Оклад_Ж)),_),
        Год_Ж <= 1950,
        Оклад_Ж < 150,
        write(Имя_Ж, " ", Фамилия_Ж),nl,fail.      
        
    запрос_9.
    
    % 13. Найти общий доход семьи Ивановых.
    
    запрос_13:-
        семья(чл_с(_,"Иванов",_,раб(_,Оклад_М)),чл_с(_,_,_,раб(_,Оклад_Ж)),Дети),
        доход_детей(Дети,Доход_Д),
        Доход = Оклад_М + Оклад_Ж + Доход_Д,
        write(Доход),nl,fail.
        
    запрос_13.
        
    доход_детей([],0).
    доход_детей([чл_с(_,_,_,раб(_,Оклад))|Т], Доход_Д):-
        доход_детей(Т, Доход_д1),
        Доход_Д = Доход_д1 + Оклад.     
goal
    запрос_13.